* {
}

html {
  box-sizing: border-box;
  font-size: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #FF6F61;
  font-family: 'roboto', sans-sans-serif;
  font-size: 1.6rem;
}

.container {
  background-color: #fff;
  margin: 3% auto;
  max-width: 94%;
  overflow: hidden;
}

/*** ----- navigation ----- ***/
nav {
  align-self: center;
  display: grid;
  grid-gap: 2rem 2rem;
  grid-template-areas:
    "logo"
    "work-button"
    "about-button";
  padding: 4rem;
}

.logo {
  grid-area: logo;
  justify-self: center;
  padding-bottom: 4rem;
}

.work-button {
  grid-area: work-button;
}

.about-button {
  grid-area: about-button;
}

.about-button, .work-button {
  align-self: center;
  border: 1px solid black;
  display: grid;
  justify-items: center;
  justify-self: stretch;
  padding: 1rem;
  text-transform: uppercase;
}

.about-button:hover, .work-button:hover {
  border: 1px solid white;
  background: linear-gradient(to top, #005F88 50%, transparent 50%);
}

/*** ----- homepage hero ----- ***/
.hero {
  margin: 5rem 4rem 0 4rem;
  padding: 0 2rem 0 2rem;
  text-align: center;
}

.arrow {
  visibility: hidden;
}

.projects {
  display: grid;
  grid-gap: 2rem 2rem;
  grid-template-columns: 1;
  padding: 4rem;
}

.project {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.project-image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%
  object-fit: cover;
}

.hover {
  align-items: center;
  align-content: end;
  background: #005F8880;
  border: 1.2rem solid #005F88;
  color: white;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-items: start;
  padding: 4rem;
  position: relative;
  transition: 0.25s;
  transform: translateY(100%);
}

.project:hover .hover {
  transform: translateY(0);
}

/*** ----- project summary section ----- ***/


footer {
  border-top: 1px solid black;
  display: grid;
  font-style: italic;
  grid-column: 2 / -2;
  justify-self: center;
  margin: 0 5rem 0 5rem;
  padding: 2rem 0 4rem 0;
  text-align: right;
}

/*** ----- typography ----- ***/
h1 {
  font-family: 'unna', serif;
  font-size: 3rem;
  line-height: 4rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: .05rem;
}

h3 {
  font-size: 1.25rem;
  text-decoration: underline;
  line-height: 3.5rem;
}

p {
  font-size: 1.5rem;
  line-height: 1.8rem;
}

a {
  letter-spacing: .1rem;
  text-decoration: none;
  color: black;
}


/*** ----- media query tablet ----- ***/

@media screen and (min-width: 768px) {

  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .container {
    background-color: #fff;
    margin: 1.5% auto;
    max-width: 96.5%;
    overflow: hidden;
  }

  nav {
    align-self: center;
    display: grid;
    grid-gap: 2rem 2rem;
    grid-template-areas: "work-button . logo . about-button";
    padding: 5rem;
  }

  .hero {
    border-bottom: 1px solid black;
    margin: 0 5rem 0 5rem;
    padding: 4rem;
    text-align: center;
  }

  .hero-text {
    margin: 0 5rem 0 5rem;
  }

  .arrow {
    padding: 10rem 10rem 5rem 10rem;
    visibility: visible;
  }

  .projects {
    display: grid;
    grid-gap: 2rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 5rem;
  }

}

/*** ----- media query desktop ----- ***/

@media screen and (min-width: 1224px) {

  .container {
    background-color: #fff;
    margin: 1% auto;
    max-width: 98%;
    overflow: hidden;
  }

  nav {
    align-self: center;
    display: grid;
    grid-gap: 2rem 2rem;
    grid-template-areas: ". work-button . logo . about-button .";
    padding: 4rem;
  }

  .hero {
    border-bottom: 1px solid black;
    margin: 0 5rem 0 5rem;
    padding: 5rem;
    text-align: center;
  }

  .hero-text {
    margin: 0 20rem 0 20rem;
  }

  .arrow {
    padding: 10rem 10rem 5rem 10rem;
    visibility: visible;
  }

  .arrow:hover {
    padding: 11rem 10rem 4rem 10rem;
  }

  /*- project pages -*/

  .project-summary {
    background: linear-gradient(to bottom, #BBBDC480 67%, transparent 50%);
    display: grid;
    grid-gap: 2rem 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 5rem;
    margin: 5rem;
  }

  .dashboard-image {
    grid-column: 1;
    grid-row: 1 / span 3;
    overflow: hidden;
  }

  .plans-image {
    align-self: end;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    box-shadow: 0 0.2rem 2rem #BBBDC4;
    overflow: hidden;
  }

  .account-laptop-image {
    align-self: center;
    grid-column: 5;
    grid-row: 2;
    justify-self: end;
    overflow: hidden;
  }

  .roles {
    grid-column: 5;
  }

  .summary-text {
    grid-column: 4 / span 2;
    padding-top: 4rem;
  }

}


/*** -----
site colors
salmon - #FF6F61
blue - #005F88
gray - #BBBDC4
----- ***/
