{
    "name": "Kate Kimble  \u2022  Design Portfolio",
    "short_name": "Kate Kimble  \u2022  Design Portfolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://kate-kimble.com",
    "display": "standalone"
}
